BASE_URL=https://bakwaasfm.in
API_URL=https://bakwaasfm.in/api
PLAYER_URL=https://bakwaasfm.in/player
# BASE_URL=https://radio.rajnikantmahato.me
# API_URL=https://radio.rajnikantmahato.me/api
# PLAYER_URL=https://radio.rajnikantmahato.me/player
# ADMIN_URL=https://radio.rajnikantmahato.me/admin
# ADMIN_API_URL=https://radio.rajnikantmahato.me/api/admin
MONGODB_URL=mongodb://BakwaasFM:BakwaasFM@65.21.22.62:27017/bakwaasfm